{
  "name": "karin-plugin-server-watcher",
  "version": "0.0.1",
  "author": "ikechan8370",
  "type": "module",
  "main": "index.js",
  "dependencies": {
  },
  "karin": {
    "apps": [
      "lib/apps"
    ],
    "static": [
      "resources"
    ],
    "files": [
      "config",
      "data",
      "resources"
    ]
  }
}